# java9-documentstore-example

./: README.md  compile.sh  pom.xml  run.sh
cli/: pom.xml
cli/src/main/docstore.cli/: module-info.java
cli/src/main/docstore.cli/docstore/cli/: AppMain.java  DefaultCli.java
document-service/: pom.xml
document-service-dummy/: pom.xml
document-service-dummy/src/main/docstore.documentservice.dummy/: module-info.java
document-service-dummy/src/main/docstore.documentservice.dummy/docstore/document/service/impl/: DocumentServiceImpl.java
document-service-dummy/src/main/docstore.documentservice.dummy/docstore/document/service/impl/dummy/: DocumentServiceImpl.java
document-service-dummy2/: pom.xml
document-service-dummy2/src/main/docstore.documentservice.dummy2/: module-info.java
document-service-dummy2/src/main/docstore.documentservice.dummy2/docstore/document/service/impl/dummy2/: DocumentServiceImpl.java
document-service-neo4j/: pom.xml
document-service-neo4j/src/main/docstore.documentservice.neo4j/: module-info.java
document-service-neo4j/src/main/docstore.documentservice.neo4j/docstore/document/service/impl/neo4j/: DocumentServiceImpl.java
document-service/src/main/docstore.documentservice/: module-info.java
document-service/src/main/docstore.documentservice/docstore/document/domain/: Document.java
document-service/src/main/docstore.documentservice/docstore/document/service/: DocumentService.java
